// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		9DD5850527C2DD53004BAA84 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5850427C2DD53004BAA84 /* AppDelegate.swift */; };
		9DD5850727C2DD53004BAA84 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5850627C2DD53004BAA84 /* SceneDelegate.swift */; };
		9DD5850927C2DD53004BAA84 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5850827C2DD53004BAA84 /* HomeViewController.swift */; };
		9DD5850C27C2DD53004BAA84 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9DD5850A27C2DD53004BAA84 /* Main.storyboard */; };
		9DD5850F27C2DD53004BAA84 /* MVVM_Assignment.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5850D27C2DD53004BAA84 /* MVVM_Assignment.xcdatamodeld */; };
		9DD5851127C2DD54004BAA84 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9DD5851027C2DD54004BAA84 /* Assets.xcassets */; };
		9DD5851427C2DD54004BAA84 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9DD5851227C2DD54004BAA84 /* LaunchScreen.storyboard */; };
		9DD5851C27C2DDD6004BAA84 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5851B27C2DDD6004BAA84 /* DetailsViewController.swift */; };
		9DD5852527C2DFD0004BAA84 /* User.json in Resources */ = {isa = PBXBuildFile; fileRef = 9DD5852427C2DFD0004BAA84 /* User.json */; };
		9DD5852727C2E048004BAA84 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5852627C2E048004BAA84 /* User.swift */; };
		9DD5852927C2E3EA004BAA84 /* AppExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5852827C2E3EA004BAA84 /* AppExtensions.swift */; };
		9DD5852B27C2E42A004BAA84 /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5852A27C2E42A004BAA84 /* UserViewModel.swift */; };
		9DD5852D27C2E579004BAA84 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5852C27C2E579004BAA84 /* ServiceManager.swift */; };
		9DD5852F27C2E6BD004BAA84 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5852E27C2E6BD004BAA84 /* Helper.swift */; };
		9DD5853127C2EC54004BAA84 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD5853027C2EC54004BAA84 /* UserCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9DD5850127C2DD53004BAA84 /* MVVM_Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVVM_Assignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9DD5850427C2DD53004BAA84 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9DD5850627C2DD53004BAA84 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9DD5850827C2DD53004BAA84 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		9DD5850B27C2DD53004BAA84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9DD5850E27C2DD53004BAA84 /* MVVM_Assignment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MVVM_Assignment.xcdatamodel; sourceTree = "<group>"; };
		9DD5851027C2DD54004BAA84 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9DD5851327C2DD54004BAA84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9DD5851527C2DD54004BAA84 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DD5851B27C2DDD6004BAA84 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		9DD5852427C2DFD0004BAA84 /* User.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = User.json; sourceTree = "<group>"; };
		9DD5852627C2E048004BAA84 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		9DD5852827C2E3EA004BAA84 /* AppExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppExtensions.swift; sourceTree = "<group>"; };
		9DD5852A27C2E42A004BAA84 /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		9DD5852C27C2E579004BAA84 /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		9DD5852E27C2E6BD004BAA84 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		9DD5853027C2EC54004BAA84 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9DD584FE27C2DD53004BAA84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9DD584F827C2DD53004BAA84 = {
			isa = PBXGroup;
			children = (
				9DD5850327C2DD53004BAA84 /* MVVM_Assignment */,
				9DD5850227C2DD53004BAA84 /* Products */,
			);
			sourceTree = "<group>";
		};
		9DD5850227C2DD53004BAA84 /* Products */ = {
			isa = PBXGroup;
			children = (
				9DD5850127C2DD53004BAA84 /* MVVM_Assignment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9DD5850327C2DD53004BAA84 /* MVVM_Assignment */ = {
			isa = PBXGroup;
			children = (
				9DD5852227C2DE4A004BAA84 /* ViewControllers */,
				9DD5852127C2DE42004BAA84 /* Utils */,
				9DD5852027C2DE29004BAA84 /* Model */,
				9DD5851F27C2DE01004BAA84 /* ViewModel */,
				9DD5851E27C2DDF9004BAA84 /* Service */,
				9DD5851D27C2DDF2004BAA84 /* View */,
				9DD5852327C2DE67004BAA84 /* Resources */,
				9DD5850427C2DD53004BAA84 /* AppDelegate.swift */,
				9DD5850627C2DD53004BAA84 /* SceneDelegate.swift */,
				9DD5850A27C2DD53004BAA84 /* Main.storyboard */,
				9DD5851027C2DD54004BAA84 /* Assets.xcassets */,
				9DD5851227C2DD54004BAA84 /* LaunchScreen.storyboard */,
				9DD5851527C2DD54004BAA84 /* Info.plist */,
				9DD5850D27C2DD53004BAA84 /* MVVM_Assignment.xcdatamodeld */,
			);
			path = MVVM_Assignment;
			sourceTree = "<group>";
		};
		9DD5851D27C2DDF2004BAA84 /* View */ = {
			isa = PBXGroup;
			children = (
				9DD5853027C2EC54004BAA84 /* UserCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9DD5851E27C2DDF9004BAA84 /* Service */ = {
			isa = PBXGroup;
			children = (
				9DD5852C27C2E579004BAA84 /* ServiceManager.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		9DD5851F27C2DE01004BAA84 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				9DD5852A27C2E42A004BAA84 /* UserViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		9DD5852027C2DE29004BAA84 /* Model */ = {
			isa = PBXGroup;
			children = (
				9DD5852627C2E048004BAA84 /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9DD5852127C2DE42004BAA84 /* Utils */ = {
			isa = PBXGroup;
			children = (
				9DD5852827C2E3EA004BAA84 /* AppExtensions.swift */,
				9DD5852E27C2E6BD004BAA84 /* Helper.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		9DD5852227C2DE4A004BAA84 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9DD5850827C2DD53004BAA84 /* HomeViewController.swift */,
				9DD5851B27C2DDD6004BAA84 /* DetailsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9DD5852327C2DE67004BAA84 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9DD5852427C2DFD0004BAA84 /* User.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9DD5850027C2DD53004BAA84 /* MVVM_Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DD5851827C2DD54004BAA84 /* Build configuration list for PBXNativeTarget "MVVM_Assignment" */;
			buildPhases = (
				9DD584FD27C2DD53004BAA84 /* Sources */,
				9DD584FE27C2DD53004BAA84 /* Frameworks */,
				9DD584FF27C2DD53004BAA84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVVM_Assignment;
			productName = MVVM_Assignment;
			productReference = 9DD5850127C2DD53004BAA84 /* MVVM_Assignment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9DD584F927C2DD53004BAA84 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					9DD5850027C2DD53004BAA84 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 9DD584FC27C2DD53004BAA84 /* Build configuration list for PBXProject "MVVM_Assignment" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9DD584F827C2DD53004BAA84;
			productRefGroup = 9DD5850227C2DD53004BAA84 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9DD5850027C2DD53004BAA84 /* MVVM_Assignment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9DD584FF27C2DD53004BAA84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DD5852527C2DFD0004BAA84 /* User.json in Resources */,
				9DD5851427C2DD54004BAA84 /* LaunchScreen.storyboard in Resources */,
				9DD5851127C2DD54004BAA84 /* Assets.xcassets in Resources */,
				9DD5850C27C2DD53004BAA84 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9DD584FD27C2DD53004BAA84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DD5850927C2DD53004BAA84 /* HomeViewController.swift in Sources */,
				9DD5852B27C2E42A004BAA84 /* UserViewModel.swift in Sources */,
				9DD5850527C2DD53004BAA84 /* AppDelegate.swift in Sources */,
				9DD5852727C2E048004BAA84 /* User.swift in Sources */,
				9DD5850F27C2DD53004BAA84 /* MVVM_Assignment.xcdatamodeld in Sources */,
				9DD5852D27C2E579004BAA84 /* ServiceManager.swift in Sources */,
				9DD5850727C2DD53004BAA84 /* SceneDelegate.swift in Sources */,
				9DD5852F27C2E6BD004BAA84 /* Helper.swift in Sources */,
				9DD5851C27C2DDD6004BAA84 /* DetailsViewController.swift in Sources */,
				9DD5853127C2EC54004BAA84 /* UserCell.swift in Sources */,
				9DD5852927C2E3EA004BAA84 /* AppExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9DD5850A27C2DD53004BAA84 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9DD5850B27C2DD53004BAA84 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9DD5851227C2DD54004BAA84 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9DD5851327C2DD54004BAA84 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9DD5851627C2DD54004BAA84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9DD5851727C2DD54004BAA84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9DD5851927C2DD54004BAA84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MVVM_Assignment/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mc.MVVM-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9DD5851A27C2DD54004BAA84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MVVM_Assignment/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mc.MVVM-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9DD584FC27C2DD53004BAA84 /* Build configuration list for PBXProject "MVVM_Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DD5851627C2DD54004BAA84 /* Debug */,
				9DD5851727C2DD54004BAA84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DD5851827C2DD54004BAA84 /* Build configuration list for PBXNativeTarget "MVVM_Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DD5851927C2DD54004BAA84 /* Debug */,
				9DD5851A27C2DD54004BAA84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9DD5850D27C2DD53004BAA84 /* MVVM_Assignment.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9DD5850E27C2DD53004BAA84 /* MVVM_Assignment.xcdatamodel */,
			);
			currentVersion = 9DD5850E27C2DD53004BAA84 /* MVVM_Assignment.xcdatamodel */;
			path = MVVM_Assignment.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9DD584F927C2DD53004BAA84 /* Project object */;
}
